<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Piping Data into a Custom Django Management Command &#8211; Willis HQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tim Willis">
    <meta name="keywords" content="python, django, unix">
    <link rel="canonical" href="http://willist.github.io/blog/2014/08/26/django-command-stdin/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Willis HQ" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201508171750" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Piping Data into a Custom Django Management Command">
    <meta property="og:description" content="How to create a Django manage.py commmand which takes input from stdin or reads in files.">
    <meta property="og:url" content="http://willist.github.io/blog/2014/08/26/django-command-stdin/">
    <meta property="og:site_name" content="Willis HQ">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Piping Data into a Custom Django Management Command" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:url" content="http://willist.github.io/blog/2014/08/26/django-command-stdin/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54140917-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://willist.github.io" class="site-title">Willis HQ</a>
      <nav class="site-nav">
        <!--<a href="/about/">About</a>-->
<a href="/category/">Categories</a>
<!--<a href="/contact/">Contact</a>-->

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Piping Data into a Custom Django Management Command</h1>
  <span class="post-meta">Aug 26, 2014</span><br>
    
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p>For command line administration of a <a href="https://docs.djangoproject.com/en/dev/">django</a> site, nothing is better than <a href="https://docs.djangoproject.com/en/dev/ref/django-admin/">manage.py</a>.  It provides a single point of access for database management, development tasks, data serialization and deserialization, testing, and more.  Even better, you can write your own <a href="https://docs.djangoproject.com/en/dev/howto/custom-management-commands/">custom commands</a> and ship them with your app.  In many cases, the expected input for a manage.py command is simple.  It may be an app name or a list of model ids, which can be easily typed for a one off command, i.e.<code>python manage.py somecommand 1 2 3</code>.  This is great when you already know the input, but there are cases when you need to run one command to get the information you need for a follow up command. How can we solve that problem?</p>

<h2 id="manual-input">Manual Input</h2>

<p>One mechanism for passing information between commands is to do so manually.</p>

<p>First, let’s run a command that will give us some information from our django site.</p>

<div class="highlight"><pre><code class="language-shell-session" data-lang="shell-session"><span class="go">$ python manage.py somecommand list</span>
<span class="go">ID      Title       Date</span>
<span class="go">1       Foobar      2014-01-01 12:00</span>
<span class="go">2       Bar-foo     2014-02-10 14:41</span>
<span class="go">3       Baz         2014-05-10 08:19</span></code></pre></div>

<p>Here, there are three items listed from <code>somecommand list</code>, with IDs 1, 2, and 3.</p>

<p>Now, we can pass those IDs into another command.</p>

<div class="highlight"><pre><code class="language-shell-session" data-lang="shell-session"><span class="go">$ python manage.py somecommand sync 1 2 3</span>
<span class="go">Synced items 1, 2, 3 with master.</span></code></pre></div>

<p>This works well enough, but it’s not easily repeatable.  Perhaps we can use tools available in our unix shell to automate that step.</p>

<h2 id="piping-via-shell-commands">Piping via Shell Commands</h2>

<p>As we saw earlier, we have output from a list command that contains the item ids we need to pass into the sync command.  We just need to remove the last two columns and the header.
We can filter out the extra columns with <code>awk</code>, using <code>awk '{ print $1 }'</code> to grab only the first column.</p>

<div class="highlight"><pre><code class="language-shell-session" data-lang="shell-session"><span class="go">$ python manage.py somecommand list | awk &#39;{ print $1 }&#39;</span>
<span class="go">ID</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span></code></pre></div>

<p>This is looking better, but “ID” isn’t needed.  We can remove it using <code>tail</code> - specifically <code>tail +2</code>, which will return all lines starting with the 2nd.</p>

<div class="highlight"><pre><code class="language-shell-session" data-lang="shell-session"><span class="go">$ python manage.py somecommand list | tail +2 | awk &#39;{ print $1 }&#39;</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span></code></pre></div>

<p>Now, we’re ready to pass this into our <code>sync</code> command.  We could try to pipe the output of our previous command directly in, but that won’t work. The <code>sync</code> command isn’t listening to STDIN; it’s only looking for positional arguments. </p>

<div class="highlight"><pre><code class="language-shell-session" data-lang="shell-session"><span class="go">$ python manage.py somecommand list | tail +2 | awk &#39;{ print $1 }&#39; | python manage.py sync</span>
<span class="go">Nothing to sync!</span></code></pre></div>

<p>To convert our previous output to positional arguments, we can use <code>xargs</code>.</p>

<div class="highlight"><pre><code class="language-shell-session" data-lang="shell-session"><span class="go">$ python manage.py somecommand list | tail +2 | awk &#39;{ print $1 }&#39; | xargs python manage.py sync</span>
<span class="go">Synced items 1, 2, 3 with master.</span></code></pre></div>

<p>Excellent! We’ve piped the results of <code>list</code> into <code>sync</code> using a little bit of unix glue. Now, we can include this in a bash script or write an alias that will turn our one liner into a easily repeatable process.</p>

<h2 id="expecting-stdin">Expecting STDIN</h2>

<p>In the previous example, we ran into trouble trying to pipe data directly into a <code>manage.py</code> command.  We solved that problem with <code>xargs</code>, but wouldn’t it be cool if we could accept STDIN <strong>or</strong> positional arguments?</p>

<p>Reading from stdin in a <code>manage.py</code> command is fairly simple.  We import <code>sys</code> and read lines from the stdin file object as we would in any other python program.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">django.core.management.base</span> <span class="kn">import</span> <span class="n">BaseCommand</span><span class="p">,</span> <span class="n">CommandError</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="n">args</span> <span class="o">=</span> <span class="s">&#39;&lt;id ...&gt;&#39;</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
        <span class="c"># If there are no args, use stdin</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="p">:</span>
            <span class="n">args</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">arg</span></code></pre></div>

<p>Now, we can skip <code>xargs</code> and pipe the IDs directly into the <code>manage.py</code> command. This is interesting, but probably not worth the effort.</p>

<h2 id="expecting-stdin-with-large-datasets">Expecting STDIN with Large Datasets</h2>

<p>So far, we’ve mostly covered commands that deal with small inputs or no input.  What happens when we have a command that expects to operate on files instead of IDs?</p>

<p>Using positional arguments, this probably works about as we’d expect.  The import command will iterate through the positional arguments and import the data contained therein one at a time.</p>

<div class="highlight"><pre><code class="language-console" data-lang="console"><span class="gp">$</span> python manage.py somecommand import a.txt b.txt c.txt</code></pre></div>

<p>How would this work with STDIN, though?  Using the previous <code>Command</code>, we’d have to pass in filenames.</p>

<div class="highlight"><pre><code class="language-console" data-lang="console"><span class="gp">$</span> <span class="nb">echo </span>a.txt b.txt c.txt <span class="p">|</span> python manage.py somecommand import</code></pre></div>

<p>That could be useful if we’re trying to <code>find</code> the backups we want to import, but like the previous example, it’s not really worth the effort.  What we really want to do is either pass in filenames as positional arguments or pass the files themselves via STDIN.</p>

<div class="highlight"><pre><code class="language-console" data-lang="console"><span class="gp">$</span> cat a.txt b.txt c.txt <span class="p">|</span> python manage.py somecommand import</code></pre></div>

<p>Fortunately, the python standard library has a module called <a href="https://docs.python.org/2/library/fileinput.html">fileinput</a> which does almost exactly that.  <a href="https://docs.python.org/2/library/fileinput.html">Fileinput</a> allows us to accept multiple input streams with the same command.  We can pass in a list of files as positional arguments or pipe the files themselves using STDIN.</p>

<div class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">fileinput</span>

<span class="kn">from</span> <span class="nn">django.core.management.base</span> <span class="kn">import</span> <span class="n">BaseCommand</span><span class="p">,</span> <span class="n">CommandError</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fileinput</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
            <span class="k">print</span> <span class="n">line</span></code></pre></div>

<p>Now, we can do fun things like exporting production data and importing it into our local dev site.</p>

<div class="highlight"><pre><code class="language-console" data-lang="console"><span class="gp">$</span> ssh prodserver:/var/www/mysite python manage.py somecommand <span class="nb">export</span> <span class="p">|</span> python manage.py somecommand import</code></pre></div>

<p>Thanks for stopping by!</p>


</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
